<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_header" />

                <RadioButton
                    android:id="@+id/rbtn_comida1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Hamburguesa Americana" />

                <RadioButton
                    android:id="@+id/rbtn_comida2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa Monster " />

                <RadioButton
                    android:id="@+id/rbtn_comida3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hamburguesa Royal" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_header1" />

                <RadioButton
                    android:id="@+id/rbtn_bebida1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Coca Cola 1/2 L" />

                <RadioButton
                    android:id="@+id/rbtn_bebida2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepsi 1/2 L" />

                <RadioButton
                    android:id="@+id/rbtn_bebida3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sprite 1/2 L" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_header2" />

                <RadioButton
                    android:id="@+id/rbtn_papas1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Racion Pequeña" />

                <RadioButton
                    android:id="@+id/rbtn_papas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Racion Mediana" />

                <RadioButton
                    android:id="@+id/rbtn_papas3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Racion Grande" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/btn_pedido" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>